{
  "name": "imvu.js",
  "version": "0.1.0-dev",
  "description": "A JavaScript/TypeScript library for interacting with the IMVU web API.",
  "keywords": [
    "imvu",
    "imvu.js",
    "imvu api",
    "typescript"
  ],
  "author": "Doctor Jew",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "typings/index.d.ts",
  "files": [
    "lib/**/*",
    "typings/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhkatz/imvu.git"
  },
  "scripts": {
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "lint": "eslint src/**/* && tsc --noEmit",
    "test": "jest --verbose --forceExit --detectOpenHandles",
    "coverage:test": "jest --coverage --ci --verbose --forceExit --detectOpenHandles && rm -rf /coverage",
    "coverage": "jest --coverage --ci --verbose --forceExit --detectOpenHandles && cat ./coverage/lcov.info | coveralls && rm -rf /coverage",
    "clean": "rm -rf lib && rm -rf typings && rm -rf coverage",
    "bundle": "webpack"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "axios-cookiejar-support": "^0.5.0",
    "core-js": "^3.2.1",
    "json-typescript-mapper": "github:dhkatz/json-typescript-mapper",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.3",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/axios": "^0.14.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@types/ws": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "coveralls": "^3.0.6",
    "eslint": "^5.16.0",
    "jest": "^24.9.0",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.6.3"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "useBuiltIns": "entry",
          "corejs": "3"
        }
      ],
      "@babel/typescript"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/proposal-class-properties",
        {
          "loose": true
        }
      ],
      "@babel/proposal-object-rest-spread",
      [
        "module-resolver",
        {
          "alias": {
            "@": "./src"
          }
        }
      ]
    ],
    "sourceMaps": "inline"
  },
  "jest": {
    "roots": [
      "<rootDir>/test"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "collectCoverageFrom": [
      "!<rootDir>/src/util/**/*",
      "<rootDir>/src/**/*.{ts,tsx}"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true,
      "browser": true,
      "jest": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "no-console": "off",
      "no-dupe-class-members": "off",
      "@typescript-eslint/indent": [
        "error",
        2
      ],
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/array-type": [
        "error",
        "array-simple"
      ],
      "@typescript-eslint/explicit-function-return-type": [
        "error",
        {
          "allowExpressions": true
        }
      ],
      "@typescript-eslint/no-use-before-define": [
        "error",
        {
          "functions": false
        }
      ],
      "@typescript-eslint/no-parameter-properties": "off",
      "@typescript-eslint/camelcase": "off"
    }
  }
}
