{
  "files": [],
  "compilerOptions": {
    "disableSourceOfProjectReferenceRedirect": true,
    "esModuleInterop": true
  },
  "references": [
    {
      "path": "./packages/chkn"
    },
    {
      "path": "./packages/client"
    },
    {
      "path": "./packages/imq"
    }
  ]
}
